# Android-VIPER-OpenWeather-App

./: build.gradle  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tr/com/adesso/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/adesso/weatherapp/app/: App.java  AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/tr/com/adesso/weatherapp/features/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/tr/com/adesso/weatherapp/features/home/: HomePageActivity.java  HomePageComponent.java  HomePageContract.java  HomePageInteractor.java  HomePageModule.java  HomePagePresenter.java  HomePagePresenterModel.java  HomePageScope.java  HomePageView.java
app/src/main/java/tr/com/adesso/weatherapp/features/humidity/: HumidityComponent.java  HumidityContract.java  HumidityFragment.java  HumidityInteractor.java  HumidityModule.java  HumidityPresenter.java  HumidityScope.java  HumidityView.java
app/src/main/java/tr/com/adesso/weatherapp/features/main/: MainActivity.java
app/src/main/java/tr/com/adesso/weatherapp/features/temperature/: TemperatureComponent.java  TemperatureContract.java  TemperatureFragment.java  TemperatureInteractor.java  TemperatureModule.java  TemperaturePresenter.java  TemperatureScope.java  TemperatureView.java
app/src/main/java/tr/com/adesso/weatherapp/features/weatherdetail/: WeatherDetailActivity.java  WeatherDetailComponent.java  WeatherDetailContract.java  WeatherDetailInteractor.java  WeatherDetailModule.java  WeatherDetailPresenter.java  WeatherDetailScope.java  WeatherDetailView.java
app/src/main/java/tr/com/adesso/weatherapp/utils/: ADSError.java  Constants.java  Enums.java  RealmUtils.java  ServiceResult.java  ValidationResult.java
app/src/main/java/tr/com/adesso/weatherapp/utils/constants/: Constants.java
app/src/main/java/tr/com/adesso/weatherapp/utils/managers/: AlertViewManager.java  FragmentNavigationManager.java  ProgressViewManager.java
app/src/main/java/tr/com/adesso/weatherapp/utils/services/: NetworkModule.java  NetworkService.java  OpenWeatherService.java  OpenWeatherServiceModule.java
app/src/main/java/tr/com/adesso/weatherapp/utils/services/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/tr/com/adesso/weatherapp/utils/services/network/: NetworkModule.java  OpenWeatherService.java
app/src/main/java/tr/com/adesso/weatherapp/utils/services/network/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/tr/com/adesso/weatherapp/utils/services/realm/: RealmModule.java  RealmService.java  RealmServiceImpl.java
app/src/main/java/tr/com/adesso/weatherapp/utils/services/realm/models/: Bookmark.java  Club.java  MACFit.java  Person.java
app/src/main/res/drawable/: circular_progress_bar.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_home_page.xml  activity_weather_detail.xml  fragment_humidity.xml  fragment_temperature.xml  progress_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tr/com/adesso/weatherapp/: ExampleUnitTest.java
app/src/test/java/tr/com/adesso/weatherapp/features/home/: HomePageInteractorTest.java  HomePagePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
