// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "io.realm:realm-gradle-plugin:3.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        sdkVersions = [
                compile: 25,
                min    : 16,
                target : 25,
        ]

        buildVersions = [
                gradle: '2.3.0',
                tools : '25.0.2',
        ]

        appVersion = [
                code: 0,
                name: '1.0'
        ]

        libVersions = [
                supportLibrary       : '25.3.1',
                constraintLayout     : '1.0.2',
                dagger               : '2.8',
                gson                 : '2.8.0',
                butterknife          : '8.5.1',
                rxjava               : '2.0.1',
                rxandroid            : '2.0.1',
                rxBindingVersion     : '2.0.0',
                retrofitRxjavaAdapter: '2.3.0',
                retrofit             : '2.3.0',
                gsonConverter        : '2.3.0',
                okhttp               : '3.8.0',
                parceler               : '1.1.8',
                timber               : '4.5.1',
                retrolambda          : '3.6.1',
                junit                : '4.12',
                mockito              : '1.10.19',
                espresso             : '2.2.2',
                robolectric          : '3.1.4',
        ]
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
